# SoloProject

./: .env  Dockerfile.serverapp  Dockerfile.webapi  SoloProject.sln  docker-compose.yml
ServerApp/: Dockerfile  Program.cs  ServerApp.csproj  _Imports.razor
ServerApp/Controllers/: AccountController.cs
ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerApp/Pages/: AddCommunication.razor  Admin.razor  CommunicationDetails.razor  CommunicationTypes.razor  Communications.razor  Error.cshtml  Error.cshtml.cs  EventSimulator.razor  FetchData.razor  LoginDisplay.razor  User.razor  _Host.cshtml  _Layout.cshtml
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: AccessTokenService.cs  CRUDCommunicationTypeService.cs  CommunicationDetailsService.cs  CreateReadCommunicationService.cs  ReadCommunicationService.cs
ServerApp/Shared/: MainLayout.razor  NavMenu.razor
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/CommunicationDbContext/: AppDbContext.cs
WebApi/Controllers/: CommunicationEventsController.cs  CommunicationTypeController.cs  CommunicationsController.cs
WebApi/Dtos/: CommunicationStatusHistoryDto.cs  CommunicationTypeDto.cs  CommunicationTypeStatusDto.cs  CreateCommunicationDto.cs  CreateCommunicationTypeDto.cs
WebApi/Entities/: Communication.cs  CommunicationStatusHistory.cs  CommunicationType.cs  CommunicationTypeStatus.cs  GlobalStatuses.cs
WebApi/Migrations/: 20250731180650_InitialCreate.Designer.cs  20250731180650_InitialCreate.cs  20250801151629_SeedCommunicationTypes.Designer.cs  AppDbContextModelSnapshot.cs  (+11 more)
(+21 files in other folders)
