# .env
OKTA_DOMAIN=https://integrator-7433132.okta.com
OKTA_CLIENT_ID=0oatp0m2rqHts5c7K697
OKTA_CLIENT_SECRET=cZByS3yS3c2-H_wxe3CTkqWi5-Kbq07IQiTMCqV1nnn4KpB9pRU8C1Qk2kxtICzF
OKTA_AUTHORIZATION_SERVER_ID=default
